<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Exercice Individuel 4 : Jeu des allumettes</title>
        <link rel="stylesheet" href="style.css">
    </head>

    <body>
        <div id="accueil">
            <h1>Jeu des allumettes fait par votre humble serviteur (moi) 🐅 </h1>
            <h2>Le but de ce jeu est d'être celui/celle qui enlèvera la dernière allumette de la pile</h2>
            <h2 id="joueurs">C'est au tour de Joueur 1</h2>
            <h2 id="allumettes">Vous pouvez retirer entre 1 et 6 allumettes lors de votre tour</h2>
            <hr>
        </div>

        <div>
            <input id="nbARetirer" type="number" min="1" max="6">
        </div>

        <div>
            <button id = "appelFonction">
                Valider
            </button>
        </div>

        <div>
            <p id="nbRestantes">
                Il nous reste 50 allumettes dans la pile
            </p>
        </div>

        <img id="logo" src="https://cdn.welcometothejungle.co/uploads/website/logo/4277/155112/ada-tech-school.png" alt="logo" />

    <script defer src="script.js"></script>
    </body>
</html>